PORT=5000
MONGO_URI="mongodb://localhost:27017/event-management"
JWT_SECRET="4itenjwkdio398u4i3r"
SUPABASE_URL="https://yacyeevvnbseghieiyqg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY3llZXZ2bmJzZWdoaWVpeXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNDU1MDEsImV4cCI6MjAzNzcyMTUwMX0.REuxB9x-CqvwNHjOeG2Aoq3m2QnJ7jCKzdjb8V3GY1Q"
WEATHER_API_KEY="111380a9eed62c3bf62229aeb9952433"
